spring.application.name=microservicio-usuarios
spring.datasource.url=jdbc:oracle:thin:@jz2d47ckfsrl0463_high?TNS_ADMIN=/Wallet_JZ2D47CKFSRL0463
spring.datasource.username=ADMIN
spring.datasource.password=Rodrigo*1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
